[33m83876d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Change question working
[33meeb956c[m HEAD@{1}: commit: Rasmlar
[33md1f96c3[m HEAD@{2}: commit: Updating
[33mc31d99f[m HEAD@{3}: commit: String.xml
[33me05c9a4[m HEAD@{4}: commit: Country for array
[33m3c9a231[m HEAD@{5}: commit: some back-end
[33m7e146ea[m HEAD@{6}: commit: Desing activity_countries.xml
[33m2d79bb9[m HEAD@{7}: commit: Updating
[33m3d50002[m HEAD@{8}: commit: Creation of Countries
[33m9a015cc[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: commit: Tarjima qilindi
[33mf74c7e1[m HEAD@{10}: commit: Overriding two methods for action bar icons
[33maf512e5[m HEAD@{11}: commit: Defining string for menu_main icons
[33m4f6507d[m HEAD@{12}: commit: Changing background color
[33md3522ea[m HEAD@{13}: commit: menu_main.xml description
[33m75df511[m HEAD@{14}: commit: Adding icons to drawable
[33m377f8dc[m HEAD@{15}: commit: Uzimni ismimni comment dan uchirdim
[33m0d9b2bf[m HEAD@{16}: commit: To`rtinchi
[33m89f6906[m HEAD@{17}: commit: Uchinchi
[33mdb46a0b[m HEAD@{18}: commit: Ikkinchi
[33m4fe2478[m HEAD@{19}: commit: Non-functional change
[33mdaaec48[m HEAD@{20}: commit: Adding score option
[33m44f85a2[m HEAD@{21}: commit: Percent layout
[33m82338b6[m HEAD@{22}: commit: Cleaning
[33m5936ba8[m HEAD@{23}: commit: Expanding defaults
[33md9f7956[m HEAD@{24}: commit: Deafult values
[33m14db045[m HEAD@{25}: commit: Design main_activity
[33m7fa0b29[m HEAD@{26}: commit: O`zimniki
[33mcebaeb9[m HEAD@{27}: commit: Non-functional
[33me6555eb[m HEAD@{28}: commit: Styling
[33mb77da7e[m HEAD@{29}: commit: Changeing in Images
[33m2c7fc32[m HEAD@{30}: commit: Basic logic is working
[33m90cf1e7[m HEAD@{31}: commit: Creation od Animals
[33m071ffc4[m HEAD@{32}: commit: Changes in style
[33m55a9781[m HEAD@{33}: commit: Creation of Start_game
[33mb825c8f[m HEAD@{34}: commit (initial): Initial comment
