<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idoston.com.harftopish.CountriesEnGame">

    <!--====================Start First row========================-->
    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"
        android:id="@+id/text_m_1_en"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:text=""/>
    <TextView
        app:layout_widthPercent="80%"
        android:layout_toRightOf="@id/text_m_1_en"
        app:layout_heightPercent="10%"
        android:background="@color/app_back_white"
        android:layout_marginTop="5dp"
        android:id="@+id/text_m_2_en"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/question_m_uz"/>
    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/text_m_2_en"
        android:id="@+id/text_m_3_en"
        android:textAlignment="center"
        android:text=""/>
    <!--====================   End First row    ========================-->

    <!--====================    Start Second row    ========================-->
    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="7%"
        android:id="@+id/text_m_4_en"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_m_1_en"
        android:text=""/>
    <TextView
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        android:layout_below="@id/text_m_1_en"
        android:background="@color/app_back_white"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/text_m_4_en"
        android:id="@+id/text_m_5_en"
        android:text="Ball: 0"
        android:textSize="25dp"
        android:textAlignment="center"
        android:contentDescription="@string/content"
        />
    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="7%"
        android:layout_toRightOf="@id/text_m_5_en"
        android:layout_below="@id/text_m_3_en"
        android:id="@+id/text_m_6_en"
        android:layout_marginTop="10dp"
        android:text=""/>

    <!--====================    End Second row    ========================-->


    <!--====================    Start Third row    ========================-->
    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="31%"
        android:id="@+id/text_m_7_en"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_m_4_en"
        android:text=""/>
    <ImageView
        app:layout_widthPercent="80%"
        app:layout_heightPercent="31%"
        android:layout_below="@id/text_m_5_en"
        android:background="@color/app_back_white"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/text_m_7_en"
        android:src="@drawable/am"
        android:id="@+id/id_m_image_en"
        android:contentDescription="@string/content"
        />
    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="31%"
        android:layout_toRightOf="@id/id_m_image_en"
        android:layout_below="@id/text_m_6_en"
        android:id="@+id/text_m_9_en"
        android:layout_marginTop="10dp"
        android:text=""/>

    <!--====================    End Third row    ========================-->


    <!--========================== Start Fourth row     ================================-->


    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="35%"
        android:id="@+id/text_m_10_en"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_m_7_en"
        android:text=""/>

    <RadioGroup
        android:background="@color/app_back_white"
        app:layout_widthPercent="80%"
        android:id="@+id/id_m_radio_g_en"
        android:layout_toRightOf="@id/text_m_10_en"
        android:layout_below="@id/id_m_image_en"
        android:layout_marginTop="15dp"
        app:layout_heightPercent="35%"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Check_m_en"
            android:text="Uzbekistan"
            android:layout_marginTop="10dp"
            android:id="@+id/id_m_1_en"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Check_m_en"
            android:text="Malasia"
            android:layout_marginTop="10dp"
            android:id="@+id/id_m_2_en"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Check_m_en"
            android:text="Australia"
            android:layout_marginTop="10dp"
            android:id="@+id/id_m_3_en"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Check_m_en"
            android:text="Vinusuela"
            android:layout_marginTop="10dp"
            android:id="@+id/id_m_4_en"/>
    </RadioGroup>
    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="35%"
        android:layout_toRightOf="@id/id_m_radio_g_en"
        android:layout_below="@id/text_m_9_en"
        android:id="@+id/text_m_12_en"
        android:layout_marginTop="15dp"
        android:text=""/>
    <!--==========================End Fourth row================================-->


    <!--==========================  Start  Fifth row   ================================-->
    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="8%"
        android:id="@+id/text_m_13_en"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_m_10_en"
        android:text=""/>

    <Button
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:text="Tugatmoq"
        android:layout_toRightOf="@id/text_m_13_en"
        android:layout_below="@id/id_m_radio_g_en"
        android:onClick="Finish_m_en"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"/>

</android.support.percent.PercentRelativeLayout>
