<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context="idoston.com.harftopish.StartGame">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/app_back2"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/question"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:background="@color/app_back_image"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:src="@drawable/elephant"
        android:id="@+id/id_image"
        android:contentDescription="@string/content"
        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:background="@color/app_back2"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/id_radio_g"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Check"
                android:layout_marginTop="10dp"
                android:id="@+id/id_ani_1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Check"
                android:layout_marginTop="10dp"
                android:id="@+id/id_ani_2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Check"
                android:layout_marginTop="10dp"
                android:id="@+id/id_ani_3"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Check"
                android:layout_marginTop="10dp"
                android:id="@+id/id_ani_4"/>
        </RadioGroup>
        <!--<Button-->
        <!--android:layout_width="Doston Hamrakulov"-->
        <!--android:layout_height="Doston Hamrakulov"-->
        <!--android:text="Doston Hamrakulov"-->
        <!--android:textAllCaps="false"/>-->
        <!--<Button-->
        <!--android:layout_width="Doston Hamrakulov"-->
        <!--android:layout_height="Doston Hamrakulov"-->
        <!--android:text="Doston Hamrakulov"-->
        <!--android:textAllCaps="Doston Hamrakulov"/>-->
        <!--<Button-->
        <!--android:layout_width="Doston Hamrakulov"-->
        <!--android:layout_height="Doston Hamrakulov"-->
        <!--android:text="Doston Hamrakulov"-->
        <!--android:textAllCaps="Doston Hamrakulov"/>-->
        <!--<Button-->
        <!--android:layout_width="Doston Hamrakulov"-->
        <!--android:layout_height="Doston Hamrakulov"-->
        <!--android:text="Doston Hamrakulov"-->
        <!--android:textAllCaps="false"/>-->
        <!--<Button-->
        <!--android:layout_width="Doston Hamrakulov"-->
        <!--android:layout_height="Doston Hamrakulov"-->
        <!--android:text="Doston Hamrakulov"-->
        <!--android:textAllCaps="Doston Hamrakulov"/>-->
        <!--<Button-->
        <!--android:layout_width="Doston Hamrakulov"-->
        <!--android:layout_height="Doston Hamrakulov"-->
        <!--android:text="Doston Hamrakulov"-->
        <!--android:textAllCaps="Doston Hamrakulov"/>-->
    </RelativeLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tugatmoq"
        android:id="@+id/id_btn_finish"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:onClick="Finishing"
        android:textAllCaps="false"/>
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>--><!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->






</LinearLayout>
