<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="idoston.com.harftopish.StartGame">
    <!--====================Zero row========================-->
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        android:id="@+id/text1"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:text=""/>
    <TextView
        app:layout_widthPercent="70%"
        android:layout_toRightOf="@id/text1"
        app:layout_heightPercent="10%"
        android:background="@color/app_back_white"
        android:layout_marginTop="5dp"
        android:id="@+id/info1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/question_uz"/>
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/info1"
        android:id="@+id/text_2"
        android:textAlignment="center"
        android:text=""/>

    <!--====================First row========================-->

    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="7%"
        android:id="@+id/text_3_1"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text1"
        android:text=""/>
    <TextView
        app:layout_widthPercent="70%"
        app:layout_heightPercent="7%"
        android:layout_below="@id/info1"
        android:background="@color/app_back_white"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/text_3_1"
        android:id="@+id/text_d_1"
        android:text="Ball: 0"
        android:textSize="25dp"
        android:textAlignment="center"
        android:contentDescription="@string/content"
        />
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="7%"
        android:layout_toRightOf="@id/text_d_1"
        android:layout_below="@id/text_2"
        android:id="@+id/text_4_1"
        android:layout_marginTop="10dp"
        android:text=""/>


    <!--====================Second row========================-->
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="31%"
        android:id="@+id/text_3"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_3_1"
        android:text=""/>
    <ImageView
        app:layout_widthPercent="70%"
        app:layout_heightPercent="31%"
        android:layout_below="@id/text_d_1"
        android:background="@color/app_back_white"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/text_3"
        android:src="@drawable/elephant"
        android:id="@+id/id_image"
        android:contentDescription="@string/content"
        />
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="31%"
        android:layout_toRightOf="@id/id_image"
        android:layout_below="@id/text_4_1"
        android:id="@+id/text_4"
        android:layout_marginTop="10dp"
        android:text=""/>

<!--==========================Third row================================-->


    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="35%"
        android:id="@+id/text_5"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_3"
        android:text=""/>

    <RadioGroup
        android:background="@color/app_back_white"
        app:layout_widthPercent="70%"
        android:id="@+id/id_radio_g"
        android:layout_toRightOf="@id/text_5"
        android:layout_below="@id/id_image"
        android:layout_marginTop="15dp"
        app:layout_heightPercent="35%"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:text="Elephant"
            android:layout_marginTop="10dp"
            android:id="@+id/id_ani_1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:text="Cat"
            android:layout_marginTop="10dp"
            android:id="@+id/id_ani_2"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:text="Wolf"
            android:layout_marginTop="10dp"
            android:id="@+id/id_ani_3"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:text="Dinosaur"
            android:layout_marginTop="10dp"
            android:id="@+id/id_ani_4"/>
    </RadioGroup>
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="35%"
        android:layout_toRightOf="@id/id_radio_g"
        android:layout_below="@id/text_4"
        android:id="@+id/text_6"
        android:layout_marginTop="15dp"
        android:text=""/>
    <!--==========================Third row================================-->



    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="8%"
        android:id="@+id/text_7"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_5"
        android:text=""/>

        <Button
            app:layout_widthPercent="70%"
            android:layout_height="wrap_content"
            android:text="Tugatmoq"
            android:layout_toRightOf="@id/text_7"
            android:layout_below="@id/id_radio_g"
            android:id="@+id/id_btn_finish"
            android:layout_marginTop="5dp"
            android:onClick="Finishing"
            android:textAllCaps="false"/>

</android.support.percent.PercentRelativeLayout>
