<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="idoston.com.harftopish.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"

        android:id="@+id/info"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O`yinni boshlash"
            android:onClick="Start_game"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oldingi natijalar"
            android:textAllCaps="false"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiqish"
        android:textAllCaps="false"/>
    </LinearLayout>
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="false"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--<Button-->
    <!--android:layout_width="Doston Hamrakulov"-->
    <!--android:layout_height="Doston Hamrakulov"-->
    <!--android:text="Doston Hamrakulov"-->
    <!--android:textAllCaps="Doston Hamrakulov"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->
    <!--android:textAllCaps="doston2509@gmail.com"/>-->
    <!--android:textAllCaps="doston.hamrakulov@gmail.com"/>-->




</RelativeLayout>
